<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaFlix</title>
    <link rel="stylesheet" href="css/listadeemprego.css">
</head>

<body>
    <header class="header">
        <h1>SigmaFlix | Trabalhos</h1>
        
    </header>
    <div class="sla">
        <div class="textfield">
            <input type="text" name="usuario" placeholder="Precocure por palavra chave">
        </div>
    </div>

    <div class="container">
        <div class="tds-empregos">
            Gestão de Tecnologia da Informação.
            <br><br>
            SC, Joinville, Brazil.
            <div class="linkedin">
                <img src="img/in_linked_linkedin_media_social_icon_124259.png" alt="">
            </div>
            <br><br>
            UniSociesc.
        </div>
        <hr class="linha">
        <div class="tds-empregos">
            Segurança da informação.
            <br><br>
            EUA, Cambridge, Massachusetts.
            <div class="linkedin">
                <img src="img/in_linked_linkedin_media_social_icon_124259.png" alt="">
            </div>
            <br><br>
            Akamai.
        </div>
        <hr class="linha">
        <div class="tds-empregos">
            Engenharia de software.
            <br><br>
            RS, Porto Alegre, BRAZIL.
            <div class="linkedin">
                <img src="img/in_linked_linkedin_media_social_icon_124259.png" alt="">
            </div>
            <br><br>
            NTconsult.
        </div>
        <hr class="linha">
        <div class="tds-empregos">
            Desenvolvimento mobile.
            <br><br>
            EUA, São Francisco, Califórnia.
            <div class="linkedin">
                <img src="img/in_linked_linkedin_media_social_icon_124259.png" alt="">
            </div>
            <br><br>
            Firebase.
        </div>
        <hr class="linha">
        <div class="tds-empregos">
            Jogos Digitais.
            <br><br>
            Quioto, Quioto, Japão.
            <div class="linkedin">
                <img src="img/in_linked_linkedin_media_social_icon_124259.png" alt="">
            </div>
            <br><br>
            Nintendo.
        </div>


    </div>
    <br>
</body>

</html>